# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6814bd4584a76d5af4d15403a8cf8f2ad6f322b685b3b9ab914227d0d83644ecd4e4e2c82001831aea4423d44a7d208434d941d1ad0f969d5c514818855900e2

test:
  secret_key_base: 0a5fd02c9002fc712d10d1a2b8c8eca787981011644ea4a1dc7887d7c5e1f3154980fe0cf74e423d5df46e23f3c7df22b1b1715bf462379851b0ab061770f9c7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
